{
  "name": "ston",
  "version": "0.3.3",
  "description": "Simple Text Object Notation",
  "main": "dist/mod.js",
  "scripts": {
    "build": "tsc && webpack && cd commonjs && tsc",
    "test": "node test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-org/ston.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=8.0.0"
  }
}
